{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Windows
    // "DefaultConnection": "datasource=localhost;port=3306;username=root;password=root;database=rendezvous;"
    
    // Mac
    "DefaultConnection": "datasource=localhost;port=8889;username=root;password=root;database=rendezvous;"
  }
}
